<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    

       



    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/2575faa13d.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  
  
    <title>Sachin-S-Bhat</title>
    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbarScroll">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-laptop-code fa-2xl"></i></a>
            <button class="navbar-toggler ms-auto" type="button active" data-toggle="collapse" data-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto" id="menu">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home" tabindex="1"><i class="fa-solid fa-house"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about" tabindex="1"><i class="fa-solid fa-address-card"></i>About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills" tabindex="1"><i class="fa-solid fa-gears"></i>Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects" tabindex="1"><i
                                class="fa-solid fa-hands-bubbles"></i>Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="SachinSBhat-resume.pdf" tabindex="1"><i
                                class="fa-solid fa-file-arrow-down"></i></i>Resume</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#hobbies" tabindex="1"><i class="fa-solid fa-mug-hot"></i>Hobbies</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contact" tabindex="1"><i class="fa-solid fa-envelope"></i>Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <!-- main banner -->
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                    <h2 class="hero_title">Hi, it's me Sachin</h2>
                    <p class="hero_desc">I am a Full Stack Developer</p>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="home">
        <div >
            <video autoplay muted loop id="myVideo">
                <source src="images/Laptop.mp4" type="video/mp4">
              </video>
        </div>

    </section> -->

    <!--About section starts here-->
    <section id="about">
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-3">About me</h1>
                <img class="sachinicon" src="images/sachin_icon-modified.png" alt="sachin" srcset="">
                <div class="card about-card shadow-lg p-3 mb-5 bg-white rounded">
                    <p>Hi I'm Sachin S
                        Bhat currently working in Infosys pvt ltd as a Senior System Engineer.Having a 2+ years
                        of experience in various technology stacks like JAVA full stack and recently learnt about MERN
                        stack.</p>
                    <p><a class="btn btn-primary btn-lg text-center" href="about.html" role="button">Know more about me
                            &raquo;</a></p>
                </div>
            </div>
        </div>
    </section>
    <!--About section ends here-->


    <!--Skills section starts here-->
    <section id="skills" class="skills text-center py-3">
        <div class="pb-5">
            <h1>My Skills</h1>
        </div>

        <div class="container p-3">

            <div class="row skills-row">

                <div class="col-2 col-sm-4 shadow px-2 pt-2 mb-5 bg-white rounded icons text-center">
                    <h5>HTML5</h5><img src="images/html5.png" alt="html" srcset="">
                </div>
                <div class="col-2 col-sm-4 shadow px-2 pt-2 mb-5 bg-white rounded icons text-center">
                    <h5>CSS3</h5><img src="images/css3.png" alt="css" srcset="">
                </div>
                <div class="col-2 col-sm-4 shadow px-2 pt-2 mb-5 bg-white rounded icons text-center">
                    <h5>JavaScript</h5><img src="images/javascript.png" alt="javascript" srcset="">
                </div>
                <div class="col-2 col-sm-4 shadow px-2 pt-2 mb-5 bg-white rounded icons text-center">
                    <h5>JSON</h5><img src="images/json.png" alt="json" srcset="">
                </div>
                <div class="col-2 col-sm-4 shadow px-2 pt-2 mb-5 bg-white rounded icons text-center">
                    <h5>NodeJS</h5><img src="images/nodejs.png" alt="html" srcset="">
                </div>
                <div class="col-2 col-sm-4 shadow px-2 pt-2 mb-5 bg-white rounded icons text-center">
                    <h5>ExpressJS</h5><img src="images/expressjs.png" alt="css" srcset="">
                </div>
            </div>

            <div class="row skills-row">
                <div class="col-2 col-sm-4 shadow px-2 mb-5 bg-white rounded icons text-center">
                    <h5>React</h5><img src="images/react.png" alt="react" srcset="">
                </div>
                <div class="col-2 col-sm-4 shadow px-2  mb-5 bg-white rounded icons text-center">
                    <h5>Java</h5><img src="images/java.png" alt="java" srcset="">
                </div>
                <div class="col-2 col-sm-4 shadow px-2  mb-5 bg-white rounded icons text-center">
                    <h5>Spring</h5><img src="images/spring.png" alt="spring" srcset="">
                </div>
                <div class="col-2 col-sm-4 shadow px-2 mb-5 bg-white rounded icons text-center">
                    <h5>MySql</h5><img src="images/mysql.png" alt="mysql" srcset="">
                </div>
                <div class="col-2 col-sm-4 shadow px-2 mb-5 bg-white rounded icons text-center">
                    <h5>MongoDB</h5><img src="images/mongodb.png" alt="mongodb" srcset="">
                </div>
                <div class="col-2 col-sm-4 shadow px-2 mb-5 bg-white rounded icons text-center">
                    <h5>git</h5><img src="images/git.png" alt="git" srcset="">
                </div>
            </div>

        </div>


    </section>
    <!--Skills section ends here-->



    <!-- project section-->
    <section id="projects" class="projects">
        <div class="container projects-container">
            <h1 class="text-center">Projects</h1>
            <div class="row projects-row">
                <h2>Professional Projects</h2>
                <div class="col-lg-4 mt-4 projects-col">
                    <div class="card projectsText main-projects-card">
                        <div class="card-body projects-card">
                            <i class="fa-solid projectsIcon fa-file-invoice"></i>
                            <h4 class="card-title mt-3">VDL-UI</h4>
                            <p class="card-text mt-3">Spring boot web application to fetch the vehicle invoices in PDF
                                format using REST API from CMOD server.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 projects-col">
                    <div class="card projectsText main-projects-card">
                        <div class="card-body projects-card">
                            <i class="fa-solid projectsIcon fa-handshake-simple"></i>
                            <h4 class="card-title mt-3">DPMS</h4>
                            <p class="card-text mt-3">Spring boot application to create the swap vehicle request tickets
                                & matcher processor between different dealers. Based on their vehicle specifications.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4 projects-col">
                    <div class="card projectsText main-projects-card">
                        <div class="card-body projects-card">
                            <i class="fa-solid projectsIcon fa-file-pen"></i>
                            <h4 class="card-title mt-3">SuperBos</h4>
                            <p class="card-text mt-3">Spring boot application to fetch the summary of dealer pipeline
                                management system project ticket status and editing the request option.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row projects-row">
                <h2>Personal Projects</h2>
                <div class="col-lg-4 mt-4 projects-col">
                    <div class="card projectsText main-projects-card">
                        <div class="card-body projects-card">
                            <i class='fas projectsIcon fa-search'></i>
                            <h4 class="card-title mt-3">Quote Maker</h4>
                            <p class="card-text mt-3">BeInspired is the Random Quote generator and Quote writing web
                                app.
                            </p>
                            <a class="btn btn-primary" href="https://be-inspired-1.herokuapp.com/" role="button">Live
                                Demo</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4 projects-col">
                    <div class="card projectsText main-projects-card">
                        <div class="card-body projects-card">
                            <i class="fa-solid projectsIcon fa-envelope"></i>
                            <h4 class="card-title mt-3">NewsLetter</h4>
                            <p class="card-text mt-3">News Letter app to make user subscribe to my daily mail by calling
                                MailChimp API
                            </p>
                            <a class="btn btn-primary" href="https://vast-meadow-73014.herokuapp.com/"
                                role="button">Live Demo</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4 projects-col">
                    <div class="card projectsText main-projects-card">
                        <div class="card-body text-center projects-card">
                            <i class='fas projectsIcon fa-wrench'></i><br><br>
                            <button class="btn btn-primary text-center" type="button" disabled>
                                <span class="spinner-border spinner-border-sm text-center" role="status"
                                    aria-hidden="true"></span>
                                In Progress...
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--project section ends here-->


    <!--Hobbies section starts here-->

    <section class="hobby-section text-center" id="hobbies">

        <div class="pb-5">
            <h1>My Hobbies</h1>
        </div>

        <div class="container p-3">

            <div class="row hobbies-row">
                <div class="col-2 col-sm-4 shadow px-2 pt-2 mb-5 bg-white rounded hobbies-icons text-center">
                    <h5>coding</h5><img src="images/icons8-programmer-64 (2).png" alt="coder" srcset="">
                </div>
                <div class="col-2 col-sm-4 shadow px-2 pt-2 mb-5 bg-white rounded hobbies-icons text-center">
                    <h5>cooking</h5><img src="images/icons8-chef-cooking-96.png" alt="cooking" srcset="">
                </div>
                <div class="col-2 col-sm-4 shadow px-2 pt-2 mb-5 bg-white rounded hobbies-icons text-center">
                    <h5>photography</h5><img src="images/icons8-photographer-64.png" alt="photography" srcset="">
                </div>
                <div class="col-2 col-sm-4 shadow px-2 pt-2 mb-5 bg-white rounded hobbies-icons text-center">
                    <h5>reading books</h5><img src="images/icons8-reading-96.png" alt="reading" srcset="">
                </div>
                <div class="col-2 col-sm-4 shadow px-2 pt-2 mb-5 bg-white rounded hobbies-icons text-center">
                    <h5>writing stories</h5><img src="images/icons8-writer-64.png" alt="writing" srcset="">
                </div>
                <div class="col-2 col-sm-4 shadow px-2 pt-2 mb-5 bg-white rounded hobbies-icons text-center">
                    <h5>travelling</h5><img src="images/icons8-traveler-64.png" alt="travel" srcset="">
                </div>
            </div>
        </div>


    </section>
    <!--hobby section ends here-->

    <!--contact section starts here-->

    <section id="contact" class="contact-section mx-auto">
        <div class="card-holder">
            <div class="card contact-card">
                <div>
                    <h3>Contact Me @</h3>
                    <p><i class="fa-solid fa-envelope"></i> bhatsachin41@gmail.com</p>
                </div>
            </div>
            <div>

    </section>

    <!--contact section ends here-->


    <!-- footer section-->
    <footer class="bg-light text-center text-white">
        <div class="container p-4 pb-0">
            <section class="mb-4">
                <!-- Instagram -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;" href="#!"
                    role="button"><i class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca;"
                    href="https://www.linkedin.com/in/sachin-s-bhat-40286214b/" role="button"><i
                        class="fab fa-linkedin-in"></i></a>
                <!-- Github -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #333333;"
                    href="https://github.com/sachin-1997/BeInspired" role="button"><i class="fab fa-github"></i></a>
            </section>
        </div>

        <div class="text-center p-3 bg-dark" style="background-color: rgba(0, 0, 0, 0.2);">
            Let's connect on social media
        </div>
    </footer>

























































    <!-- <script src="script/script.js"></script> -->
    <!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
   
    
</body>

</html>